# joker

./: build.gradle  global_config.gradle  settings.gradle
adapter-recyclerview/: build.gradle  gradle.properties
adapter-recyclerview/src/androidTest/java/com/abooc/joker/recyclerview/: ExampleInstrumentedTest.java
adapter-recyclerview/src/main/: AndroidManifest.xml
adapter-recyclerview/src/main/res/drawable/: progress_loadmore.xml
adapter-recyclerview/src/main/res/layout/: loadmore_view.xml
adapter-recyclerview/src/main/res/values/: colors.xml
adapter-recyclerview/src/test/java/com/abooc/joker/recyclerview/: ExampleUnitTest.java
emoji/: build.gradle  gradle.properties
emoji-samples/: build.gradle
emoji-samples/src/main/: AndroidManifest.xml
emoji-samples/src/main/java/com/abooc/emoji/samples/: AppApplication.java  ChatActivity.java  EmojiActivity.java  EmojionTabsFragment.java  FragmentHandlerAdapter.java  InputBarView.java  InputBarViewBuilder.java  KeyboardTestActivity.java  Message.java  NewChatActivity.java
emoji-samples/src/main/res/layout/: activity_chat.xml  activity_emoji.xml  activity_keyboard_test.xml  activity_new_chat.xml  chat_item.xml  inputbar.xml
emoji-samples/src/main/res/menu/: menu_emoji.xml
emoji-samples/src/main/res/values/: strings.xml
emoji-samples/src/test/java/com/abooc/emoji/: EmojiUnitTest.java
emoji/src/androidTest/java/com/abooc/emoji/: ExampleInstrumentedTest.java
emoji/src/main/: AndroidManifest.xml
emoji/src/main/java/com/abooc/emoji/: AppApplication.java  CenterImageSpan.java  ChatActivity.java  Data.java  Deleter.java  Emoji.java  EmojiActivity.java  EmojiAddFragment.java  EmojiBuilder.java  EmojiCache.java  EmojiFragment.java  EmojionsFragment.java  FragmentHandlerAdapter.java  GiftsFragment.java  HistoryActivity.java  InputBarView.java  Keyboard.java  Message.java
emoji/src/main/java/com/abooc/emoji/chat/: Emoji.java  EmojiAddFragment.java  EmojiFragment.java  EmojionTabsFragment.java  EmojionsFragment.java  GiftsFragment.java  GridViewer.java
emoji/src/main/java/com/abooc/emoji/gifts/: EmojiAddFragment.java  Gift.java  GiftCache.java  GiftsFragment.java
emoji/src/main/java/com/abooc/emoji/history/: HistoryActivity.java  MessageAdapter.java
emoji/src/main/java/com/abooc/emoji/test/: Data.java  Emoji.java  EmojiCache.java  Emojicon.java  Gift.java
emoji/src/main/java/com/abooc/emoji/widget/: ChatWidget.java  KeyboardViewer.java  OnEmojiViewerListener.java  OnKeyboardShownListener.java  OnViewerListener.java  PointIndicator.java
emoji/src/main/res/drawable/: edit_input_background.xml  emoji_point_indicator_default.xml  emoji_point_indicator_gray.xml  emoji_point_indicator_white.xml
emoji/src/main/res/layout/: activity_chat.xml  activity_emoji.xml  activity_history.xml  chat_input_and_emojions.xml  chat_inputview.xml  chat_widget.xml  emoji.xml  emoji_gifts_item.xml  emoji_item.xml  emoji_point_indicator_radio_default.xml  emojion_tabs.xml  emojions.xml  fragment_emoji.xml  fragment_emoji_add.xml  fragment_emojions.xml  fragment_gifts.xml  inputbar.xml  message_item.xml
emoji/src/main/res/values/: strings.xml
emoji/src/test/java/com/abooc/emoji/: EmojiUnitTest.java  ExampleUnitTest.java
joker-dialog/: build.gradle  gradle.properties
joker-dialog/src/main/: AndroidManifest.xml
joker-dialog/src/main/java/com/abooc/joker/dialog/: IPComparator.java  Presenter.java  Scan.java  ScanAdapter.java  ScanViewer.java  ScannerSamples.java  ScanningDialog.java  SensorEventBuilder.java  ShakeDialog.java  TV.java  TVPlaying.java  TVVideoItem.java  UITimer.java  UPnP.java  UPnPPresenter.java  UPnPScan.java  UPnPXml.java  (+1 more)
joker-dialog/src/main/res/layout/: activity_main.xml  joker_dialog_scanning.xml  joker_dialog_scanning_list_item.xml  joker_dialog_shake.xml
joker-dialog/src/main/res/values/: strings.xml
joker-resources/: build.gradle  gradle.properties
joker-resources/src/main/: AndroidManifest.xml
joker-resources/src/main/res/drawable/: default_button.xml  default_item_selector.xml  default_item_selector_white.xml
joker-resources/src/main/res/layout/: joker_line_h_gray.xml  joker_line_h_gray_bottom.xml  joker_line_h_gray_top.xml  joker_line_v_gray.xml
joker-resources/src/main/res/values/: common.colors.xml  event.colors.xml  joker_strings.xml
joker-tab/: build.gradle  gradle.properties
joker-tab-samples/: build.gradle
joker-tab-samples/src/main/: AndroidManifest.xml
joker-tab-samples/src/main/java/com/abooc/joker_tab_samples/: AccountFragment.java  BlankFragment.java  CloudFragment.java  HomeFragment.java  JokerTabActivity.java  SearchFragment.java
joker-tab-samples/src/main/res/layout/: activity_joker_tab.xml  fragment_blank.xml
joker-tab-samples/src/main/res/values/: strings.xml
joker-tab/src/androidTest/java/com/abooc/plugin/: ExampleInstrumentedTest.java
joker-tab/src/main/: AndroidManifest.xml
joker-tab/src/main/res/values/: strings.xml
joker-tab/src/test/java/com/abooc/plugin/: ExampleUnitTest.java
samples/: build.gradle
samples/src/androidTest/java/com/abooc/joker/: ExampleInstrumentedTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/abooc/joker/: BlankActivity.java  FmBlankActivity.java  MainActivity.java
samples/src/main/res/layout/: activity_blank.xml  activity_main.xml  activity_messageview.xml  fragment_recycle_view.xml  joker_list_avatar_item.xml  joker_list_item.xml
samples/src/main/res/values/: joker.colors.xml  strings.xml
samples/src/test/java/com/abooc/joker/: ExampleUnitTest.java
tv-remoter/: build.gradle  gradle.properties
tv-remoter/src/main/: AndroidManifest.xml
tv-remoter/src/main/res/drawable/: tv_control_back.xml  tv_control_biu.xml  tv_control_circle_down.xml  tv_control_circle_left.xml  tv_control_circle_right.xml  tv_control_circle_up.xml  tv_control_home.xml  tv_control_menu.xml  tv_control_power.xml  tv_control_submit.xml  tv_control_volume_down.xml  tv_control_volume_up.xml
tv-remoter/src/main/res/layout/: activity_tv_control.xml  fragment_tv_control.xml
tv-remoter/src/main/res/values/: strings.xml
(+93 files in other folders)
