// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://192.168.1.111:8081/repository/maven-public/" }
        maven { url 'http://4thline.org/m2' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ANDROID_COMPILE_SDK_VERSION = 25
    ANDROID_BUILD_TOOLS_VERSION = "25.0.0"

    ANDROID_MIN_SDK_VERSION = 14
    ANDROID_TARGET_SDK_VERSION = 25

    ANDROID_VERSION_CODE = 90;
    ANDROID_VERSION_NAME = "1.7";

    // Google support
    supportPackageVersion = "25.0.0"
    // glide
    glidePackageVersion = "3.7.0"
}
