ext {
    configuration = [
            compileSdkVersion: 25,
            buildToolsVersion: '25.0.3',
            minSdkVersion    : 9,
            minSdkVersion2   : 17,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0",
            supportVersion   : "23.2.1"
    ]

    support_version = '25.3.1'
    anko_version = '0.10.1'

    aar = [
            "debug"    : [name: 'debug-1.2.0', ext: 'aar'],
            "joker-tab": [name: 'joker-tab-1.1.1(25.1.1)', ext: 'aar'],
    ]

    libraries = [

            // android support
            "appcompat-v7"   : "com.android.support:appcompat-v7:$support_version",
            "support-v4"     : "com.android.support:support-v4:$support_version",
            "recyclerview-v7": "com.android.support:recyclerview-v7:$support_version",
    ]
}
