//include ':joker-dialog', ':joker-dialog-samples'
//include ':samples'
//include ':joker-resources'
//include ':messageview'
//include ':joker'
//include ':adapter-segmentadapter'
include ':adapter-recyclerview'
//include ':emoji'
//include ':emoji-samples'
//include ':tv-remoter', ':tv-remoter-samples'
//include ':joker-tab'
//include ':joker-tab-samples'
//include  ':publiclibrary'