apply plugin: 'com.android.library'
apply from: 'http://git.oschina.net/battleground/debug/raw/master/library/maven.gradle'

def cfg = rootProject.ext.configuration
def lib = rootProject.ext.libraries
def aar = rootProject.ext.aar

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile lib['recyclerview-v7']
}
