<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:isScrollContainer="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ZoomView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:isScrollContainer="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:enabled="false"
            android:hint="消息原数据："
            android:textSize="10sp" />

        <TextView
            android:id="@+id/LongClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@android:drawable/list_selector_background"
            android:clickable="true"
            android:padding="12dp"
            android:text="长按" />

        <EditText
            android:id="@+id/inputBarHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:hint="消息..."
            android:textSize="12sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#CCC" />

        <ListView
            android:id="@+id/ListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            android:layout_weight="1" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EEE" />

    <include layout="@layout/inputbar" />

    <include layout="@layout/emojion_tabs" />

</LinearLayout>
