//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply from: 'http://git.oschina.net/battleground/debug/raw/master/library/maven.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
//        applicationId "com.abooc.joker.dialog"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/beans.xml'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.abooc.upnp:cling-upnp:1.4.2.2221838'
//    compile 'com.abooc.upnp:cling-upnp:1.3.0214.1038'
    compile 'com.abooc.debug:debug-core:latest.integration'
//    compile 'com.squareup.okhttp3:okhttp:3.3.0'
}
