apply plugin: 'com.android.application'
def cfg = rootProject.ext.configuration

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        applicationId "com.abooc.joker.samples"
        minSdkVersion cfg.minSdkVersion2
        targetSdkVersion cfg.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${cfg.supportVersion}"
//    compile 'com.jakewharton:butterknife:5.1.1'
    testCompile 'junit:junit:4.12'


    compile 'com.abooc.debug:debug-core:1.1.6'
    compile 'com.abooc.joker:adapter-4recyclerview:1.0.2'
    compile project(':messageview')
    compile project(':joker')
//    compile project(':adapter-recyclerview')
//    compile project(':adapter-segmentadapter')
}
