apply plugin: 'com.android.application'

def cfg = rootProject.ext.configuration

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        applicationId "com.abooc.emoji.samples"
        minSdkVersion cfg.minSdkVersion2
        targetSdkVersion cfg.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:${cfg.supportVersion}"
    compile 'com.google.code.gson:gson:2.+'

    compile 'com.abooc.plugin:plugin-about:latest.integration'

    compile project(':emoji')
}
