apply plugin: 'com.android.application'

def cfg = rootProject.ext.configuration
def lib = rootProject.ext.libraries

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        applicationId "com.abooc.joker_tab_samples"
        minSdkVersion cfg.minSdkVersion2
        targetSdkVersion cfg.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':joker-tab')
//    compile 'com.abooc.joker:joker-tab:latest.integration'
    compile lib['appcompat-v7']
}
