<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abooc.joker.fragment.RecyclerViewFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager" />


    <!--<com.abooc.joker.messageview.MessageView-->
        <!--android:id="@+id/MessageView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

</FrameLayout>
