apply plugin: 'com.android.library'
apply from: 'http://git.oschina.net/battleground/debug/raw/master/library/maven.gradle'

def cfg = rootProject.ext.configuration

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion2
        targetSdkVersion cfg.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${cfg.supportVersion}"
    testCompile 'junit:junit:4.12'

    compile 'com.abooc.debug:debug-core:1.2.0'
    compile 'com.abooc.joker:joker-tab:1.1.0'
}
