<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#FFF"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_weight="1"
        android:background="#CCC"
        android:contentDescription="间隔线" />

    <FrameLayout
        android:id="@+id/InputBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="输入栏"
        android:minHeight="40dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CCC"
        android:contentDescription="间隔线" />

    <include layout="@layout/emojion_tabs" />

</LinearLayout>
