<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:src="@drawable/ic_emoji_gifts_zhanfu" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="200 金币"
        android:textColor="#D22"
        android:textSize="12sp" />
</LinearLayout>