<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emojicons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:visibility="visible"
    android:background="#f3f4f5">

    <FrameLayout
        android:id="@+id/ChildTabContent"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:background="#EEE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="#FFF">

        <ImageView
            android:id="@+id/emojicons_menu_emojicon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#f7f7f7"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_emoji_emojicon_2" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CCC" />

</LinearLayout>